<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Task Tracker</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>Task Tracker</h1>
    <h3>
      Input Tasks that have been completed below and keep track of the time when
      each item was added.
    </h3>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="./planner.jsx" type="text/babel"></script>
  </body>
</html>
